<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/05f4ef99a2.js" crossorigin="anonymous"></script>
    <!-- bootstrap and jquery -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"></link>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"></link>
     <!-- css -->
     <link rel="stylesheet" href="style.css">

    <title>Admin Dashboard</title>
</head>
<body>
    <!-- SIDEBAR -->
    <div class="sidebar_responsive" id="side">
        <div class="sidebar__title">
          <div class="sidebar__img">
              <img src="images/user.jpg" alt="logo" />
              <h2>DEMO</h2>
          </div>
        </div>

        <div class="sidebar__menu">
          <div class="sidebar__link active_menu_link">
              <i class="fa fa-home"></i>
              <a href="#">DASHBOARD</a>
          </div>
          <h2>USERS</h2>
          <div class="sidebar__link">
              <i class="fa fa-user-secret"></i>
              <a href="viewusers.html">View All Users</a>
          </div>
          <div class="sidebar__link">
              <i class="fa fa-building-o"></i>
              <a href="addusers.html">Onboard New Users</a>
          </div>
          <div class="sidebar__link">
            <i class="fa fa-building-o"></i>
            <a href="stocks.html">View Stocks</a>
          </div>
          <h2>FINANCES</h2>
          <div class="sidebar__link">
              <i class="fa fa-wrench"></i>
              <a href="">Employee Mngt</a>
          </div>
          <div class="sidebar__link">
              <i class="fa fa-archive"></i>
              <a href="">Warehouse</a>
          </div>
          <div class="sidebar__link">
              <i class="fa fa-handshake-o"></i>
              <a href="">Contracts</a>
          </div>
        </div>
    </div>
    <!-- SIDEBAR END -->


    <!-- MAIN -->
    <div class="main">
        <div class="topbar">
          <div class="heading">
              <h3>WELCOME ADMIN!</h3>
          </div>
          <hr>
        </div>

        <div class="container">
            <div class="container-fluid bg-light" id="admin-bg" style="padding: 10px;">
                  <h4>USERS</h4>
                  <hr>
                  <div class="row">
                      <div class="col col-xs-6">
                      <h5 class="panel-title">View Users</h5>
                      </div>
                      <div class="col col-xs-6 text-right">
                          <a href="addusers.html">
                            <button type="button" class="btn btn-sm btn-primary btn-create">+ Add User</button>
                        </a>
                      </div>

                  </div>  
                <hr>
                  <div class="table-responsive">
                      <table id="dtBasicExample" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">
                          <thead>
                              <tr>
                                  <th class="hidden-xs">S.No</th>
                                  <th>Client Id</th>
                                  <th>First Name</th>
                                  <th>Last Name</th>
                                  <th>Mobile Number</th>
                                  <th>Gmail</th>
                                  <th>DOB</th>
                                  <th>Pan Card</th>
                                  <th>Account Number</th>
                                  <th>Password</th>
                                  <th>Approval</th>
                                  <th>Dissaproval</th>
                                  <th>Created By</th>
                                  <th>Action</th>
                              </tr> 
                          </thead>
                          <tbody>
                              <tr>
                                  <td class="hidden-xs">1</td>
                                  <td>001</td>
                                  <td>Sakina</td>
                                  <td>Kiteto</td>
                                  <td>1000234567</td>
                                  <td>demo@gmail.com</td>
                                  <td>12-4-2021</td>
                                  <td>2345</td>
                                  <td>112233445</td>
                                  <td>WSR</td>
                                  <td>
                                      <i class="fas fa-toggle-on"></i>
                                  </td>
                                  <td>
                                      <i class="fas fa-toggle-off"></i>
                                  </td>
                                  <td>
                                      12-03-2021
                                  </td>
                                  <td>
                                      <a href="stocks.html" class="btn btn-warning btn-sm">View More</a>
                                      <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                                  </td>
                              </tr>
          
                              <tr>
                                  <td class="hidden-xs">1</td>
                                  <td>002</td>
                                  <td>Sakina</td>
                                  <td>Kiteto</td>
                                  <td>1000234567</td>
                                  <td>demo@gmail.com</td>
                                  <td>12-4-2021</td>
                                  <td>2345</td>
                                  <td>112233445</td>
                                  <td>WSR</td>
                                  <td>
                                      <i class="fas fa-toggle-on"></i>
                                  </td>
                                  <td>
                                      <i class="fas fa-toggle-off"></i>
                                  </td>
                                  <td>
                                      12-03-2021
                                  </td>
                                  <td>
                                      <a class="btn btn-default"><em class="fa fa-pencil"></em></a>
                                      <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                                  </td>
                              </tr>
          
                              <tr>
                                  <td class="hidden-xs">1</td>
                                  <td>003</td>
                                  <td>Sakina</td>
                                  <td>Kiteto</td>
                                  <td>1000234567</td>
                                  <td>demo@gmail.com</td>
                                  <td>12-4-2021</td>
                                  <td>2345</td>
                                  <td>112233445</td>
                                  <td>WSR</td>
                                  <td>
                                      <i class="fas fa-toggle-on"></i>
                                  </td>
                                  <td>
                                      <i class="fas fa-toggle-off"></i>
                                  </td>
                                  <td>
                                      12-03-2021
                                  </td>
                                  <td>
                                      <a class="btn btn-default"><em class="fa fa-pencil"></em></a>
                                      <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                                  </td>
                              </tr>
          
                              <tr>
                                  <td class="hidden-xs">1</td>
                                  <td>004</td>
                                  <td>Sakina</td>
                                  <td>Kiteto</td>
                                  <td>1000234567</td>
                                  <td>demo@gmail.com</td>
                                  <td>12-4-2021</td>
                                  <td>2345</td>
                                  <td>112233445</td>
                                  <td>WSR</td>
                                  <td>
                                      <i class="fas fa-toggle-on"></i>
                                  </td>
                                  <td>
                                      <i class="fas fa-toggle-off"></i>
                                  </td>
                                  <td>
                                      12-03-2021
                                  </td>
                                  <td>
                                      <a class="btn btn-default"><em class="fa fa-pencil"></em></a>
                                      <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                                  </td>
                              </tr>
          
                              <tr>
                                  <td class="hidden-xs">1</td>
                                  <td>005</td>
                                  <td>Sakina</td>
                                  <td>Kiteto</td>
                                  <td>1000234567</td>
                                  <td>demo@gmail.com</td>
                                  <td>12-4-2021</td>
                                  <td>2345</td>
                                  <td>112233445</td>
                                  <td>WSR</td>
                                  <td>
                                      <i class="fas fa-toggle-on"></i>
                                  </td>
                                  <td>
                                      <i class="fas fa-toggle-off"></i>
                                  </td>
                                  <td>
                                      12-03-2021
                                  </td>
                                  <td>
                                      <a class="btn btn-default"><em class="fa fa-pencil"></em></a>
                                      <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                                  </td>
                              </tr>
          
                              <tr>
                                  <td class="hidden-xs">1</td>
                                  <td>006</td>
                                  <td>Sakina</td>
                                  <td>Kiteto</td>
                                  <td>1000234567</td>
                                  <td>demo@gmail.com</td>
                                  <td>12-4-2021</td>
                                  <td>2345</td>
                                  <td>112233445</td>
                                  <td>WSR</td>
                                  <td>
                                      <i class="fas fa-toggle-on"></i>
                                  </td>
                                  <td>
                                      <i class="fas fa-toggle-off"></i>
                                  </td>
                                  <td>
                                      12-03-2021
                                  </td>
                                  <td>
                                      <a class="btn btn-default"><em class="fa fa-pencil"></em></a>
                                      <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                                  </td>
                              </tr>
          
                              <tr>
                                  <td class="hidden-xs">1</td>
                                  <td>007</td>
                                  <td>Sakina</td>
                                  <td>Kiteto</td>
                                  <td>1000234567</td>
                                  <td>demo@gmail.com</td>
                                  <td>12-4-2021</td>
                                  <td>2345</td>
                                  <td>112233445</td>
                                  <td>WSR</td>
                                  <td>
                                      <i class="fas fa-toggle-on"></i>
                                  </td>
                                  <td>
                                      <i class="fas fa-toggle-off"></i>
                                  </td>
                                  <td>
                                      12-03-2021
                                  </td>
                                  <td>
                                      <a class="btn btn-default"><em class="fa fa-pencil"></em></a>
                                      <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                                  </td>
                              </tr>
          
                              <tr>
                                  <td class="hidden-xs">1</td>
                                  <td>008</td>
                                  <td>Sakina</td>
                                  <td>Kiteto</td>
                                  <td>1000234567</td>
                                  <td>demo@gmail.com</td>
                                  <td>12-4-2021</td>
                                  <td>2345</td>
                                  <td>112233445</td>
                                  <td>WSR</td>
                                  <td>
                                      <i class="fas fa-toggle-on"></i>
                                  </td>
                                  <td>
                                      <i class="fas fa-toggle-off"></i>
                                  </td>
                                  <td>
                                      12-03-2021
                                  </td>
                                  <td>
                                      <a class="btn btn-default"><em class="fa fa-pencil"></em></a>
                                      <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                                  </td>
                              </tr>
          
                              <tr>
                                  <td class="hidden-xs">1</td>
                                  <td>009</td>
                                  <td>Sakina</td>
                                  <td>Kiteto</td>
                                  <td>1000234567</td>
                                  <td>demo@gmail.com</td>
                                  <td>12-4-2021</td>
                                  <td>2345</td>
                                  <td>112233445</td>
                                  <td>WSR</td>
                                  <td>
                                      <i class="fas fa-toggle-on"></i>
                                  </td>
                                  <td>
                                      <i class="fas fa-toggle-off"></i>
                                  </td>
                                  <td>
                                      12-03-2021
                                  </td>
                                  <td>
                                      <a class="btn btn-default"><em class="fa fa-pencil"></em></a>
                                      <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                                  </td>
                              </tr>
          
                              <tr>
                                  <td class="hidden-xs">1</td>
                                  <td>010</td>
                                  <td>Sakina</td>
                                  <td>Kiteto</td>
                                  <td>1000234567</td>
                                  <td>demo@gmail.com</td>
                                  <td>12-4-2021</td>
                                  <td>2345</td>
                                  <td>112233445</td>
                                  <td>WSR</td>
                                  <td>
                                      <i class="fas fa-toggle-on"></i>
                                  </td>
                                  <td>
                                      <i class="fas fa-toggle-off"></i>
                                  </td>
                                  <td>
                                      12-03-2021
                                  </td>
                                  <td>
                                      <a class="btn btn-default"><em class="fa fa-pencil"></em></a>
                                      <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                                  </td>
                              </tr>
          
                              <tr>
                                  <td class="hidden-xs">1</td>
                                  <td>011</td>
                                  <td>Sakina</td>
                                  <td>Kiteto</td>
                                  <td>1000234567</td>
                                  <td>demo@gmail.com</td>
                                  <td>12-4-2021</td>
                                  <td>2345</td>
                                  <td>112233445</td>
                                  <td>WSR</td>
                                  <td>
                                      <i class="fas fa-toggle-on"></i>
                                  </td>
                                  <td>
                                      <i class="fas fa-toggle-off"></i>
                                  </td>
                                  <td>
                                      12-03-2021
                                  </td>
                                  <td>
                                      <a class="btn btn-default"><em class="fa fa-pencil"></em></a>
                                      <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                                  </td>
                              </tr>
          
                              <tr>
                                  <td class="hidden-xs">1</td>
                                  <td>012</td>
                                  <td>Sakina</td>
                                  <td>Kiteto</td>
                                  <td>1000234567</td>
                                  <td>demo@gmail.com</td>
                                  <td>12-4-2021</td>
                                  <td>2345</td>
                                  <td>112233445</td>
                                  <td>WSR</td>
                                  <td>
                                      <i class="fas fa-toggle-on"></i>
                                  </td>
                                  <td>
                                      <i class="fas fa-toggle-off"></i>
                                  </td>
                                  <td>
                                      12-03-2021
                                  </td>
                                  <td>
                                      <a class="btn btn-default"><em class="fa fa-pencil"></em></a>
                                      <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                                  </td>
                              </tr>
          
                              <tr>
                                  <td class="hidden-xs">1</td>
                                  <td>013</td>
                                  <td>Sakina</td>
                                  <td>Kiteto</td>
                                  <td>1000234567</td>
                                  <td>demo@gmail.com</td>
                                  <td>12-4-2021</td>
                                  <td>2345</td>
                                  <td>112233445</td>
                                  <td>WSR</td>
                                  <td>
                                      <i class="fas fa-toggle-on"></i>
                                  </td>
                                  <td>
                                      <i class="fas fa-toggle-off"></i>
                                  </td>
                                  <td>
                                      12-03-2021
                                  </td>
                                  <td>
                                      <a class="btn btn-default"><em class="fa fa-pencil"></em></a>
                                      <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                                  </td>
                              </tr>
          
                              <tr>
                                  <td class="hidden-xs">1</td>
                                  <td>014</td>
                                  <td>Sakina</td>
                                  <td>Kiteto</td>
                                  <td>1000234567</td>
                                  <td>demo@gmail.com</td>
                                  <td>12-4-2021</td>
                                  <td>2345</td>
                                  <td>112233445</td>
                                  <td>WSR</td>
                                  <td>
                                      <i class="fas fa-toggle-on"></i>
                                  </td>
                                  <td>
                                      <i class="fas fa-toggle-off"></i>
                                  </td>
                                  <td>
                                      12-03-2021
                                  </td>
                                  <td>
                                      <a class="btn btn-default"><em class="fa fa-pencil"></em></a>
                                      <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                                  </td>
                              </tr>
          
                              <tr>
                                  <td class="hidden-xs">1</td>
                                  <td>015</td>
                                  <td>Sakina</td>
                                  <td>Kiteto</td>
                                  <td>1000234567</td>
                                  <td>demo@gmail.com</td>
                                  <td>12-4-2021</td>
                                  <td>2345</td>
                                  <td>112233445</td>
                                  <td>WSR</td>
                                  <td>
                                      <i class="fas fa-toggle-on"></i>
                                  </td>
                                  <td>
                                      <i class="fas fa-toggle-off"></i>
                                  </td>
                                  <td>
                                      12-03-2021
                                  </td>
                                  <td>
                                      <a class="btn btn-default"><em class="fa fa-pencil"></em></a>
                                      <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                                  </td>
                              </tr>
                      </tbody>
                      <tfoot>
                          <tr>
                              <th class="hidden-xs">S.No</th>
                              <th>Client Id</th>
                              <th>First Name</th>
                              <th>Last Name</th>
                              <th>Mobile Number</th>
                              <th>Gmail</th>
                              <th>DOB</th>
                              <th>Pan Card</th>
                              <th>Account Number</th>
                              <th>Password</th>
                              <th>Approval</th>
                              <th>Dissaproval</th>
                              <th>Created By</th>
                              <th>Action</th>
                          </tr> 
                      </tfoot>
                      </table>
                  </div>
            </div>
        </div>
    </div>
    <!-- MAIN END -->

    <!-- JS SCRIPT -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
      <script>
          // Code for table
          $(document).ready(function () {
          $('#dtBasicExample').DataTable();
          $('.dataTables_length').addClass('bs-select');
          });
      </script>
      <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
      <!-- JS SCRIPT END -->

</body>
</html>